In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
np.random.seed(12345)
np.set_printoptions(precision=4)
plt.rc('figure',figsize=(10,6))

In [3]:
sdata={'t':1000,'s':20}
s1=Series(sdata)

In [4]:
s1

t    1000
s      20
dtype: int64

In [5]:
state2=['t','r']
s2=Series(sdata,index=state2)
s2

t    1000.0
r       NaN
dtype: float64

In [6]:
s1+s2

r       NaN
s       NaN
t    2000.0
dtype: float64

In [1]:
np.arange(12.).reshape((4,3))

NameError: name 'np' is not defined

In [2]:
import numpy as np

In [3]:
np.arange(12.).reshape((4,3))

array([[ 0.,  1.,  2.],
       [ 3.,  4.,  5.],
       [ 6.,  7.,  8.],
       [ 9., 10., 11.]])

In [4]:
import pandas as pd
from pandas import Series,DataFrame

In [5]:
np1=np.arange(12.).reshape((4,3))
np2=np.arange(9.).reshape((3,3))

In [6]:
np2

array([[0., 1., 2.],
       [3., 4., 5.],
       [6., 7., 8.]])

In [7]:
df1=DataFrame(np1)
df2=DataFrame(np2)

In [8]:
df1

     0     1     2
0  0.0   1.0   2.0
1  3.0   4.0   5.0
2  6.0   7.0   8.0
3  9.0  10.0  11.0

In [9]:
df2

     0    1    2
0  0.0  1.0  2.0
1  3.0  4.0  5.0
2  6.0  7.0  8.0

In [10]:
df1+df2

      0     1     2
0   0.0   2.0   4.0
1   6.0   8.0  10.0
2  12.0  14.0  16.0
3   NaN   NaN   NaN

In [11]:
df1.columns=list('bcd')

In [12]:
df1

     b     c     d
0  0.0   1.0   2.0
1  3.0   4.0   5.0
2  6.0   7.0   8.0
3  9.0  10.0  11.0

In [13]:
df1.index=['oh','te','co']
df1

ValueError: Length mismatch: Expected axis has 4 elements, new values have 3 elements

In [14]:
df3=DataFrame(np1,columns=list('bcd'),index=['oh','te','co'])
df3

ValueError: Shape of passed values is (4, 3), indices imply (3, 3)

In [15]:
df1.index=['oh','te','co',
          'oreg']
df1

        b     c     d
oh    0.0   1.0   2.0
te    3.0   4.0   5.0
co    6.0   7.0   8.0
oreg  9.0  10.0  11.0

In [16]:
df2.columns=list('bde')
df2.index=['oh','te','Ut']
df2

      b    d    e
oh  0.0  1.0  2.0
te  3.0  4.0  5.0
Ut  6.0  7.0  8.0

In [17]:
df1+df2

        b   c    d   e
Ut    NaN NaN  NaN NaN
co    NaN NaN  NaN NaN
oh    0.0 NaN  3.0 NaN
oreg  NaN NaN  NaN NaN
te    6.0 NaN  9.0 NaN

In [18]:
df1.sort_index
df1

        b     c     d
oh    0.0   1.0   2.0
te    3.0   4.0   5.0
co    6.0   7.0   8.0
oreg  9.0  10.0  11.0

In [19]:
df1.sort_values

<bound method DataFrame.sort_values of         b     c     d
oh    0.0   1.0   2.0
te    3.0   4.0   5.0
co    6.0   7.0   8.0
oreg  9.0  10.0  11.0>

In [20]:
df1.sort_index

<bound method DataFrame.sort_index of         b     c     d
oh    0.0   1.0   2.0
te    3.0   4.0   5.0
co    6.0   7.0   8.0
oreg  9.0  10.0  11.0>

In [21]:
df1.sort_index(axis=1)

        b     c     d
oh    0.0   1.0   2.0
te    3.0   4.0   5.0
co    6.0   7.0   8.0
oreg  9.0  10.0  11.0

In [22]:
df1.sort_index(axis=1,ascending=False)

         d     c    b
oh     2.0   1.0  0.0
te     5.0   4.0  3.0
co     8.0   7.0  6.0
oreg  11.0  10.0  9.0

In [23]:
df1.sort_index(ascending=False)

        b     c     d
te    3.0   4.0   5.0
oreg  9.0  10.0  11.0
oh    0.0   1.0   2.0
co    6.0   7.0   8.0

In [24]:
df1.sort_index
df1

        b     c     d
oh    0.0   1.0   2.0
te    3.0   4.0   5.0
co    6.0   7.0   8.0
oreg  9.0  10.0  11.0

In [25]:
df1.sort_values(by=['b','d'],ascending=False)

        b     c     d
oreg  9.0  10.0  11.0
co    6.0   7.0   8.0
te    3.0   4.0   5.0
oh    0.0   1.0   2.0

In [26]:
s=Series([2,3,-4,0])

In [27]:
s

0    2
1    3
2   -4
3    0
dtype: int64

In [28]:
s.rank()

0    3.0
1    4.0
2    1.0
3    2.0
dtype: float64

In [29]:
s=Series([2,3,-4,0,0,18])

In [30]:
s

0     2
1     3
2    -4
3     0
4     0
5    18
dtype: int64

In [31]:
s.rank()

0    4.0
1    5.0
2    1.0
3    2.5
4    2.5
5    6.0
dtype: float64

In [32]:
s=Series([2,3,-4,0,0,0,18])

In [33]:
s.rank()

0    5.0
1    6.0
2    1.0
3    3.0
4    3.0
5    3.0
6    7.0
dtype: float64

In [6]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
%matplotlib inline
import matplotlib.pyplot as plt

tips='fundata-python-sdk-master/list.csv'
data=pd.read_csv(tips,header=None,names=['matchid','gamemode','time','playernum','radiantwin','playerslot0','hero0','hit0','playerslot1','hero1','hit1','playerslot2','hero2','hit2','playerslot3','hero3','hit3','playerslot4','hero4','hit4','playerslot5','hero5','hit5','playerslot6','hero6','hit6','playerslot7','hero7','hit7','playerslot8','hero8','hit8','playerslot9','hero9','hit9']   )
data.head()

,matchid,gamemode,time,playernum,radiantwin,playerslot0,hero0,hit0,playerslot1,hero1,...,hit6,playerslot7,hero7,hit7,playerslot8,hero8,hit8,playerslot9,hero9,hit9
0,5152764827,22,2762,10,True,0,9,74,1,16,...,277,7,86,56,8,93,209,9,68,70
1,5152764829,22,2549,10,False,0,23,259,1,76,...,296,7,75,72,8,126,164,9,120,294

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
%matplotlib inline
import matplotlib.pyplot as plt

tips='fundata-python-sdk-master/list.csv'
data=pd.read_csv(tips,header=None,names=['matchid','gamemode','time','playernum','radiantwin','playerslot0','hero0','hit0','playerslot1','hero1','hit1','playerslot2','hero2','hit2','playerslot3','hero3','hit3','playerslot4','hero4','hit4','playerslot5','hero5','hit5','playerslot6','hero6','hit6','playerslot7','hero7','hit7','playerslot8','hero8','hit8','playerslot9','hero9','hit9']   )
data.head()

,matchid,gamemode,time,playernum,radiantwin,playerslot0,hero0,hit0,playerslot1,hero1,...,hit6,playerslot7,hero7,hit7,playerslot8,hero8,hit8,playerslot9,hero9,hit9
0,5156254109,22,1801,10,True,0,7,73,1,63,...,133,7,44,133,8,36,67,9,30,16
1,5156254110,22,1695,10,True,0,5,45,1,6,...,35,7,57,53,8,70,107,9,121,41
2,5156254111,22,2307,10,True,0,14,103,1,86,...,156,7,104,164,8,19,96,9,68,44
3,5156254112,22,2633,10,True,0,21,247,1,14,...,303,7,26,39,8,8,324,9,100,79
4,5156254113,22,2276,10,False,0,63,175,1,84,...,97,7,64,37,8,82,325,9,70,183

In [2]:
data.describe()

,matchid,gamemode,time,playernum,playerslot0,hero0,hit0,playerslot1,hero1,hit1,...,hit6,playerslot7,hero7,hit7,playerslot8,hero8,hit8,playerslot9,hero9,hit9
count,1.217100e+04,12171.000000,12171.000000,12171.0,12171.0,12171.000000,12171.000000,12171.0,12171.000000,12171.000000,...,12171.000000,12171.0,12171.000000,12171.000000,12171.0,12171.000000,12171.000000,12171.0,12171.000000,12171.000000
mean,5.156273e+09,20.999507,2369.906910,10.0,0.0,53.084545,164.515652,1.0,53.673568,159.300550,...,161.327418,7.0,53.559691,164.355517,8.0,53.717032,162.496837,9.0,53.148961,159.232602
std,1.053920e+04,4.250767,778.810649,0.0,0.0,38.112276,118.820610,0.0,38.221701,118.136901,...,120.843045,0.0,38.108155,123.243829,0.0,38.229697,120.993869,0.0,37.777521,122.093369
min,5.156254e+09,2.000000,0.000000,10.0,0.0,0.000000,0.000000,1.0,0.000000,0.000000,...,0.000000,7.0,0.000000,0.000000,8.0,0.000000,0.000000,9.0,0.000000,0.000000
25%,5.156264e+09,22.000000,1970.000000,10.0,0.0,19.000000,74.000000,1.0,19.000000,68.000000,...,68.000000,7.0,19.000000,69.000000,8.0,19.000000,68.000000,9.0,20.000000,66.000000
50%,5.156272e+09,22.000000,2372.000000,10.0,0.0,45.000000,144.000000,1.0,47.000000,137.000000,...,139.000000,7.0,47.000000,142.000000,8.0,47.000000,139.000000,9.0,46.000000,134.000000
75%,5.156282e+09,22.000000,2814.000000,10.0,0.0,85.000000,231.500000,1.0,86.000000,226.000000,...,228.000000,7.0,86.000000,232.000000,8.0,85.000000,233.000000,9.0,84.000000,226.000000
max,5.156291e+09,22.000000,7090.000000,10.0,0.0,129.000000,1124.000000,1.0,129.000000,1040.000000,...,1057.000000,7.0,129.000000,1170.000000,8.0,129.000000,1540.000000,9.0,129.000000,1092.000000

In [3]:
data.count()

matchid        12171
gamemode       12171
time           12171
playernum      12171
radiantwin     12171
playerslot0    12171
hero0          12171
hit0           12171
playerslot1    12171
hero1          12171
hit1           12171
playerslot2    12171
hero2          12171
hit2           12171
playerslot3    12171
hero3          12171
hit3           12171
playerslot4    12171
hero4          12171
hit4           12171
playerslot5    12171
hero5          12171
hit5           12171
playerslot6    12171
hero6          12171
hit6           12171
playerslot7    12171
hero7          12171
hit7           12171
playerslot8    12171
hero8          12171
hit8           12171
playerslot9    12171
hero9          12171
hit9           12171
dtype: int64

In [4]:
data['radiantwin'].countt()da

12171

In [5]:
data.radiantwin

0         True
1         True
2         True
3         True
4        False
         ...
12166    False
12167     True
12168    False
12169    False
12170    False
Name: radiantwin, Length: 12171, dtype: bool

In [6]:
wol=data.radiantwin

In [7]:
wol.describe

<bound method NDFrame.describe of 0         True
1         True
2         True
3         True
4        False
         ...
12166    False
12167     True
12168    False
12169    False
12170    False
Name: radiantwin, Length: 12171, dtype: bool>

In [8]:
wol.count

<bound method Series.count of 0         True
1         True
2         True
3         True
4        False
         ...
12166    False
12167     True
12168    False
12169    False
12170    False
Name: radiantwin, Length: 12171, dtype: bool>

In [9]:
data['radiantwin'].value_counts

<bound method IndexOpsMixin.value_counts of 0         True
1         True
2         True
3         True
4        False
         ...
12166    False
12167     True
12168    False
12169    False
12170    False
Name: radiantwin, Length: 12171, dtype: bool>

In [10]:
data['radiantwin'].value_counts()

True     6137
False    6034
Name: radiantwin, dtype: int64

In [11]:
data.dropna()

,matchid,gamemode,time,playernum,radiantwin,playerslot0,hero0,hit0,playerslot1,hero1,...,hit6,playerslot7,hero7,hit7,playerslot8,hero8,hit8,playerslot9,hero9,hit9
0,5156254109,22,1801,10,True,0,7,73,1,63,...,133,7,44,133,8,36,67,9,30,16
1,5156254110,22,1695,10,True,0,5,45,1,6,...,35,7,57,53,8,70,107,9,121,41
2,5156254111,22,2307,10,True,0,14,103,1,86,...,156,7,104,164,8,19,96,9,68,44
3,5156254112,22,2633,10,True,0,21,247,1,14,...,303,7,26,39,8,8,324,9,100,79
4,5156254113,22,2276,10,False,0,63,175,1,84,...,97,7,64,37,8,82,325,9,70,183
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12166,5156290713,22,2066,10,False,0,85,123,1,54,...,283,7,50,58,8,86,71,9,69,204
12167,5156290716,22,1733,10,True,0,1,223,1,95,...,77,7,53,106,8,105,33,9,74,107
12168,5156290718,22,1878,10,False,0,104,133,1,101,...,47,7,2,150,8,93,226,9,97,280
12169,5156290729,22,2329,10,False,0,104,214,1,35,...,30,7,49,123,8,68,139,9,19,267
12170,5156290733,22,3199,10,False,0,83,182,1,13,...,140,7,41,325,8,3,50,9,126,380

In [12]:
data.sort_values(by="time")

,matchid,gamemode,time,playernum,radiantwin,playerslot0,hero0,hit0,playerslot1,hero1,...,hit6,playerslot7,hero7,hit7,playerslot8,hero8,hit8,playerslot9,hero9,hit9
5677,5156271328,22,0,10,False,0,88,0,1,14,...,0,7,87,0,8,33,0,9,41,0
5596,5156271055,22,0,10,False,0,0,0,1,0,...,0,7,0,0,8,0,0,9,0,0
537,5156255725,22,0,10,False,0,77,0,1,30,...,0,7,45,0,8,8,0,9,78,0
3233,5156264061,22,0,10,False,0,0,0,1,0,...,0,7,0,0,8,0,0,9,0,0
5606,5156271084,3,0,10,False,0,0,0,1,0,...,0,7,0,0,8,0,0,9,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7406,5156276542,22,5506,10,True,0,30,105,1,74,...,769,7,128,806,8,86,415,9,109,1092
2384,5156261482,3,5703,10,True,0,44,926,1,128,...,496,7,76,710,8,57,445,9,70,789
1132,5156257665,22,5968,10,True,0,84,188,1,80,...,531,7,5,299,8,128,520,9,105,239
7451,5156276701,22,6100,10,False,0,47,519,1,5,...,21,7,12,875,8,31,373,9,110,506
7120,5156275700,22,7090,10,False,0,22,1124,1,26,...,774,7,101,311,8,53,1540,9,107,400

In [13]:
data[data['time']>720]

,matchid,gamemode,time,playernum,radiantwin,playerslot0,hero0,hit0,playerslot1,hero1,...,hit6,playerslot7,hero7,hit7,playerslot8,hero8,hit8,playerslot9,hero9,hit9
0,5156254109,22,1801,10,True,0,7,73,1,63,...,133,7,44,133,8,36,67,9,30,16
1,5156254110,22,1695,10,True,0,5,45,1,6,...,35,7,57,53,8,70,107,9,121,41
2,5156254111,22,2307,10,True,0,14,103,1,86,...,156,7,104,164,8,19,96,9,68,44
3,5156254112,22,2633,10,True,0,21,247,1,14,...,303,7,26,39,8,8,324,9,100,79
4,5156254113,22,2276,10,False,0,63,175,1,84,...,97,7,64,37,8,82,325,9,70,183
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12166,5156290713,22,2066,10,False,0,85,123,1,54,...,283,7,50,58,8,86,71,9,69,204
12167,5156290716,22,1733,10,True,0,1,223,1,95,...,77,7,53,106,8,105,33,9,74,107
12168,5156290718,22,1878,10,False,0,104,133,1,101,...,47,7,2,150,8,93,226,9,97,280
12169,5156290729,22,2329,10,False,0,104,214,1,35,...,30,7,49,123,8,68,139,9,19,267
12170,5156290733,22,3199,10,False,0,83,182,1,13,...,140,7,41,325,8,3,50,9,126,380

In [14]:
dataT=data[data['time']>720]

In [15]:
dataT

,matchid,gamemode,time,playernum,radiantwin,playerslot0,hero0,hit0,playerslot1,hero1,...,hit6,playerslot7,hero7,hit7,playerslot8,hero8,hit8,playerslot9,hero9,hit9
0,5156254109,22,1801,10,True,0,7,73,1,63,...,133,7,44,133,8,36,67,9,30,16
1,5156254110,22,1695,10,True,0,5,45,1,6,...,35,7,57,53,8,70,107,9,121,41
2,5156254111,22,2307,10,True,0,14,103,1,86,...,156,7,104,164,8,19,96,9,68,44
3,5156254112,22,2633,10,True,0,21,247,1,14,...,303,7,26,39,8,8,324,9,100,79
4,5156254113,22,2276,10,False,0,63,175,1,84,...,97,7,64,37,8,82,325,9,70,183
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12166,5156290713,22,2066,10,False,0,85,123,1,54,...,283,7,50,58,8,86,71,9,69,204
12167,5156290716,22,1733,10,True,0,1,223,1,95,...,77,7,53,106,8,105,33,9,74,107
12168,5156290718,22,1878,10,False,0,104,133,1,101,...,47,7,2,150,8,93,226,9,97,280
12169,5156290729,22,2329,10,False,0,104,214,1,35,...,30,7,49,123,8,68,139,9,19,267
12170,5156290733,22,3199,10,False,0,83,182,1,13,...,140,7,41,325,8,3,50,9,126,380

In [16]:
dataT.sort_values(by="time")

,matchid,gamemode,time,playernum,radiantwin,playerslot0,hero0,hit0,playerslot1,hero1,...,hit6,playerslot7,hero7,hit7,playerslot8,hero8,hit8,playerslot9,hero9,hit9
5754,5156271541,22,765,10,False,0,104,5,1,11,...,82,7,37,0,8,74,4,9,41,6
6909,5156275004,22,777,10,True,0,77,77,1,26,...,26,7,106,49,8,4,12,9,19,2
1619,5156259137,22,800,10,True,0,95,88,1,11,...,16,7,38,62,8,114,39,9,19,59
9842,5156283842,22,805,10,True,0,64,6,1,61,...,34,7,83,24,8,126,49,9,53,1
7036,5156275423,22,810,10,True,0,59,95,1,48,...,48,7,31,7,8,14,25,9,93,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7406,5156276542,22,5506,10,True,0,30,105,1,74,...,769,7,128,806,8,86,415,9,109,1092
2384,5156261482,3,5703,10,True,0,44,926,1,128,...,496,7,76,710,8,57,445,9,70,789
1132,5156257665,22,5968,10,True,0,84,188,1,80,...,531,7,5,299,8,128,520,9,105,239
7451,5156276701,22,6100,10,False,0,47,519,1,5,...,21,7,12,875,8,31,373,9,110,506
7120,5156275700,22,7090,10,False,0,22,1124,1,26,...,774,7,101,311,8,53,1540,9,107,400

In [17]:
dataT['radiantwin'].value_counts

<bound method IndexOpsMixin.value_counts of 0         True
1         True
2         True
3         True
4        False
         ...
12166    False
12167     True
12168    False
12169    False
12170    False
Name: radiantwin, Length: 11657, dtype: bool>

In [18]:
dataT['radiantwin'].value_counts()

True     6132
False    5525
Name: radiantwin, dtype: int64

In [19]:
dataT[dataT['time']<1820].value_counts

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [20]:
dataT[dataT['time']<1820].['radiantwin'].value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [21]:
dataT[dataT['time']<1820]['radiantwin'].value_counts()

SyntaxError: invalid syntax (<ipython-input-21-709c85eafdb2>, line 1)

In [22]:
dataT[dataT['time']<1820]['radiantwin'].value_counts()

True     892
False    650
Name: radiantwin, dtype: int64

In [23]:
dataT[dataT['time']>1820]['radiantwin'].value_counts()

True     5236
False    4874
Name: radiantwin, dtype: int64

In [24]:
dataT[dataT['time']<3020]['radiantwin'].value_counts()

True     5064
False    4435
Name: radiantwin, dtype: int64

In [25]:
dataT

,matchid,gamemode,time,playernum,radiantwin,playerslot0,hero0,hit0,playerslot1,hero1,...,hit6,playerslot7,hero7,hit7,playerslot8,hero8,hit8,playerslot9,hero9,hit9
0,5156254109,22,1801,10,True,0,7,73,1,63,...,133,7,44,133,8,36,67,9,30,16
1,5156254110,22,1695,10,True,0,5,45,1,6,...,35,7,57,53,8,70,107,9,121,41
2,5156254111,22,2307,10,True,0,14,103,1,86,...,156,7,104,164,8,19,96,9,68,44
3,5156254112,22,2633,10,True,0,21,247,1,14,...,303,7,26,39,8,8,324,9,100,79
4,5156254113,22,2276,10,False,0,63,175,1,84,...,97,7,64,37,8,82,325,9,70,183
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12166,5156290713,22,2066,10,False,0,85,123,1,54,...,283,7,50,58,8,86,71,9,69,204
12167,5156290716,22,1733,10,True,0,1,223,1,95,...,77,7,53,106,8,105,33,9,74,107
12168,5156290718,22,1878,10,False,0,104,133,1,101,...,47,7,2,150,8,93,226,9,97,280
12169,5156290729,22,2329,10,False,0,104,214,1,35,...,30,7,49,123,8,68,139,9,19,267
12170,5156290733,22,3199,10,False,0,83,182,1,13,...,140,7,41,325,8,3,50,9,126,380

In [26]:
dataRadiant=dataT[dataT['radiantwin']=True]

SyntaxError: invalid syntax (<ipython-input-26-c87f24eb98f9>, line 1)

In [27]:
dataRadiant=dataT[dataT['radiantwin']==True]

In [28]:
dataRadiant

,matchid,gamemode,time,playernum,radiantwin,playerslot0,hero0,hit0,playerslot1,hero1,...,hit6,playerslot7,hero7,hit7,playerslot8,hero8,hit8,playerslot9,hero9,hit9
0,5156254109,22,1801,10,True,0,7,73,1,63,...,133,7,44,133,8,36,67,9,30,16
1,5156254110,22,1695,10,True,0,5,45,1,6,...,35,7,57,53,8,70,107,9,121,41
2,5156254111,22,2307,10,True,0,14,103,1,86,...,156,7,104,164,8,19,96,9,68,44
3,5156254112,22,2633,10,True,0,21,247,1,14,...,303,7,26,39,8,8,324,9,100,79
6,5156254115,22,4648,10,True,0,97,465,1,26,...,98,7,75,66,8,41,353,9,34,697
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12159,5156290690,22,1668,10,True,0,26,22,1,85,...,71,7,48,143,8,71,70,9,104,116
12161,5156290694,22,2105,10,True,0,26,33,1,48,...,28,7,126,207,8,50,59,9,42,155
12163,5156290708,22,2643,10,True,0,80,222,1,86,...,203,7,26,53,8,13,251,9,16,151
12164,5156290709,22,1876,10,True,0,101,39,1,63,...,25,7,128,85,8,70,128,9,38,85
12167,5156290716,22,1733,10,True,0,1,223,1,95,...,77,7,53,106,8,105,33,9,74,107

In [29]:
dataT['gamemode'].value_counts()

22    11039
3       582
2        36
Name: gamemode, dtype: int64

In [30]:
dataRadiant['hero0'].value_counts()

14     295
26     172
44     149
128    148
93     145
      ...
77       6
78       5
103      4
66       4
92       3
Name: hero0, Length: 119, dtype: int64

In [31]:
dataRadiant['hero0','hero1'].value_counts()

KeyError: ('hero0', 'hero1')

In [32]:
dataRadiant['hero1'].value_counts()

14     328
26     183
128    156
74     139
84     136
      ...
77       8
43       6
78       4
66       4
92       3
Name: hero1, Length: 119, dtype: int64

In [33]:
dataRadiant['hero5'].value_counts()

14     266
26     182
128    155
126    134
104    133
      ...
113      7
65       6
78       6
92       4
66       3
Name: hero5, Length: 119, dtype: int64

In [34]:
dataRadiant['hero1'].value_counts()+dataRadiant['hero0'].value_counts()

1      194
2      127
3       21
4      130
5      218
      ...
120     51
121     51
126    252
128    304
129     35
Length: 119, dtype: int64

In [35]:
radiantwin=dataRadiant['hero1'].value_counts()+dataRadiant['hero0'].value_counts()+dataRadiant['hero2'].value_counts()+dataRadiant['hero3'].value_counts()+dataRadiant['hero4'].value_counts()

In [36]:
radiantwin

1      453
2      314
3       65
4      333
5      543
      ...
120    142
121    131
126    641
128    808
129     97
Length: 119, dtype: int64

In [37]:
radiantwin.sort_values

<bound method Series.sort_values of 1      453
2      314
3       65
4      333
5      543
      ...
120    142
121    131
126    641
128    808
129     97
Length: 119, dtype: int64>

In [38]:
radiantwin.sort_values()

66       13
92       18
78       28
103      35
65       39
       ...
84      697
74      725
128     808
26      922
14     1453
Length: 119, dtype: int64

In [39]:
radiantlose=dataRadiant['hero5'].value_counts()+dataRadiant['hero6'].value_counts()+dataRadiant['hero7'].value_counts()+dataRadiant['hero8'].value_counts()+dataRadiant['hero9'].value_counts()

In [40]:
dataDere=dataT[dataT['radiantwin']==False]

In [41]:
dateDire=dataT[dataT['radiantwin']==False]

In [42]:
direwin=dataDire['hero5'].value_counts()+dataDiret['hero6'].value_counts()+dataDire['hero7'].value_counts()+dataDire['hero8'].value_counts()+dataDire['hero9'].value_counts()

NameError: name 'dataDire' is not defined

In [43]:
dataDire=dataT[dataT['radiantwin']==False]

In [44]:
direwin=dataDire['hero5'].value_counts()+dataDiret['hero6'].value_counts()+dataDire['hero7'].value_counts()+dataDire['hero8'].value_counts()+dataDire['hero9'].value_counts()

NameError: name 'dataDiret' is not defined

In [45]:
direwin=dataDire['hero5'].value_counts()+dataDire['hero6'].value_counts()+dataDire['hero7'].value_counts()+dataDire['hero8'].value_counts()+dataDire['hero9'].value_counts()

In [46]:
direwin

1      512.0
2      283.0
3       73.0
4      340.0
5      469.0
       ...
120    140.0
121    125.0
126    557.0
128    732.0
129    100.0
Length: 119, dtype: float64

In [47]:
direlose=dataDire['hero0'].value_counts()+dataDire['hero1'].value_counts()+dataDire['hero2'].value_counts()+dataDire['hero3'].value_counts()+dataDire['hero4'].value_counts()

In [48]:
win=radiantwin+direwin

In [49]:
win

1       965.0
2       597.0
3       138.0
4       673.0
5      1012.0
        ...
120     282.0
121     256.0
126    1198.0
128    1540.0
129     197.0
Length: 119, dtype: float64

In [50]:
win.sort_values()

66       32.0
78       47.0
43       62.0
103      71.0
113      74.0
        ...
84     1373.0
128    1540.0
26     1696.0
14     2735.0
92        NaN
Length: 119, dtype: float64

In [51]:
lose=radiantlose+direlose

In [52]:
lose.sort_values()

66       26
92       38
78       48
103      79
55       82
       ...
126    1315
74     1394
128    1488
26     1780
14     2486
Length: 119, dtype: int64

In [53]:
all=win+lose

In [54]:
win.sort_values(ascending=False)

14     2735.0
26     1696.0
128    1540.0
84     1373.0
74     1361.0
        ...
103      71.0
43       62.0
78       47.0
66       32.0
92        NaN
Length: 119, dtype: float64

In [55]:
all.sort_values(ascending=False)

14     5221.0
26     3476.0
128    3028.0
74     2755.0
84     2568.0
        ...
103     150.0
43      149.0
78       95.0
66       58.0
92        NaN
Length: 119, dtype: float64

In [56]:
direwin.sort_values()

78       19.0
43       19.0
66       19.0
77       33.0
113      33.0
        ...
84      676.0
128     732.0
26      774.0
14     1282.0
92        NaN
Length: 119, dtype: float64

In [57]:
lose.sort_values(ascending=False)

14     2486
26     1780
128    1488
74     1394
126    1315
       ...
55       82
103      79
78       48
92       38
66       26
Length: 119, dtype: int64

In [58]:
dataDire['hero5'].value_counts()

14     252
128    158
26     139
84     135
74     124
      ...
66       4
78       3
43       3
55       3
92       1
Name: hero5, Length: 119, dtype: int64

In [59]:
dataDire['hero6'].value_counts()

14     262
128    155
26     152
74     140
84     134
      ...
78       5
61       4
38       4
43       3
92       1
Name: hero6, Length: 119, dtype: int64

In [60]:
dataDire['hero7'].value_counts()

14     250
26     155
128    135
126    130
93     123
      ...
65       5
113      4
79       4
103      4
78       3
Name: hero7, Length: 118, dtype: int64

In [61]:
dataDire['hero8'].value_counts()

14     249
26     153
128    152
74     132
84     129
      ...
107      4
78       4
77       4
66       2
92       2
Name: hero8, Length: 119, dtype: int64

In [62]:
type(dataDire['hero8'].value_counts())

pandas.core.series.Series

In [ ]:
#目前Python3中的dataframe已经不推荐（/支持）data.icol(0)了，取第一列应该是data.iloc[:,0]